{
  "name": "phalcon-skeleton",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "webpack": "4.0.0",
    "webpack-cli": "2.0.9",
    "webpack-dev-server": "3.0.0",
    "perch-framework": "0.1.9"
  },
  "scripts": {},
  "engineString": true,
  "engines": {
    "node": ">=8.0"
  }
}
